{
  "name": "dsh-terminal-stream-llm",
  "version": "0.1.0",
  "description": "DSH plugin: capture terminal command output in real time, stream it to the DeepSeek API for incremental LLM analysis, and render the analysis live in the session UI.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./testing": {
      "types": "./lib/testing.d.ts",
      "default": "./lib/testing.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && tsdown && node test/smoke.mjs",
    "prepare": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "openai": "^7.27.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/schemastery": ">=3.18.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^26.6.4",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.6.0"
  }
}
